# quarkus-simple

./: pom.xml
src/main/java/fr/simplex_software/quarkus_simple/: TimeResource.java
src/test/java/fr/simplex_software/quarkus_simple/tests/: TestTimeResource.java
